#    -*- mode: org -*-


Archived entries from file /home/jon/Code/SOPS/SOPS.org


* DONE [#A] email supervisors about what work would entail
  CLOSED: [2017-08-15 Tue 13:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-15 Tue 13:57
  :ARCHIVE_FILE: ~/Code/SOPS/SOPS.org
  :ARCHIVE_OLPATH: Todo
  :ARCHIVE_CATEGORY: SOPS
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] email supervisors about what work would entail
  CLOSED: [2017-08-15 Tue 13:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-15 Tue 13:57
  :ARCHIVE_FILE: ~/Code/SOPS/SOPS.org
  :ARCHIVE_OLPATH: Todo
  :ARCHIVE_CATEGORY: SOPS
  :ARCHIVE_TODO: DONE
  :END:
